<!DOCTYPE html>
<html>
    <head>
        <style>
            .aimg{
                margin-left: 20px;
            }
            .flex1{
                display: flex;
                justify-content: space-evenly;
                height: 40px;
            }
            .flex2{
                display: flex;
                justify-content: center;
                padding: 20px;                
            }
            .flex3{
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .flex4{
                display: flex;
                justify-content: center;
            }
            .flex4 p{
                padding-top: 6px;
                margin-left: 12px;
                margin-right: 12px;
                text-align: center;
            }
            .flex4 p:hover{
                background-color: black;
                color: white;
            }
            #g{
                background-color: black;
                color: white;
            }
            #g:hover{
                background-color: grey;
                color: black; 
            }
            .flexfoot{
                display: flex;
                justify-content: center;
            }
            .flexfoot div{
                width: 300px;
                margin-left: 10px;
            }
            .blog:hover{
                background-color: lightgray;
            }
            .blog{
                width: 40px;
            }
            .popular{
                display: flex;
                height: 200px;
                flex-wrap: wrap;
                margin-left: 0px;
            }
            .popular p{
                margin: 2px;
                background-color: gray;
                height: 20px;
                color: whitesmoke;                
            }
        </style>
    </head>
    <body style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        <nav class="flex1">
            <div>
                <img src="https://th.bing.com/th/id/R.b2f04958143a01fc42bd49998243a3e4?rik=ZRJoWeeD4My%2fgA&riu=http%3a%2f%2fassets.stickpng.com%2fimages%2f588a6507d06f6719692a2d15.png&ehk=qca2FYOKjlcEDPLO8UFIF8fkZrS66vqcaUGVMuptVCY%3d&risl=&pid=ImgRaw&r=0" width="15px">
            </div>
            <div>
                My Food
            </div>
            <div>
                Mail
            </div>
        </nav>
        <article class="flex2">
            <div class="aimg" style="width: 213px;">
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" width="213px" height="322px">
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="aimg" style="width: 213px;">
                <img src="https://www.w3schools.com/w3images/steak.jpg" width="213px" height="322px">
                <h3>Let Me Tell You About This Steak</h3>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="aimg" style="width: 213px;">
                <img src="https://www.w3schools.com/w3images/cherries.jpg" width="213px" height="322px">
                <h3>Cherries, interrupted</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.

                    What else?</p>                
            </div>
            <div class="aimg" style="width: 213px;">
                <img src="https://www.w3schools.com/w3images/wine.jpg" width="213px" height="322px">
                <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </article>
        <article class="flex3">
            <div class="aimg" style="width: 213px;">
                <img src="https://www.w3schools.com/w3images/popsicle.jpg" width="213px" height="322px">
                <h3>All I Need Is a Popsicle</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="aimg" style="width: 213px;">
                <img src="https://www.w3schools.com/w3images/salmon.jpg" width="213px" height="322px">
                <h3>Salmon For Your Skin</h3>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="aimg" style="width: 213px;">
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" width="213px" height="322px">
                <h3>The Perfect Sandwich, A Real Classic</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="aimg" style="width: 213px;">
                <img src="https://www.w3schools.com/w3images/croissant.jpg" width="213px" height="322px">
                <h3>Le French</h3>
                <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </article>
        <nav>
            <div class="flex4">
                <p style="width: 30px;height: 30px;"><<</p>
                <p id="g" style="width: 30px;height: 30px;">1</p>
                <p style="width: 30px;height: 30px;">2</p>
                <p style="width: 30px;height: 30px;">3</p>
                <p style="width: 30px;height: 30px;">4</p>
                <p style="width: 30px;height: 30px;">>></p>            
            </div>
        </nav>
        <hr style="opacity: 0.6;width: 900px;margin-top: 30px;margin-bottom: 30px;">
        <center>
            <h3>About Me, The Food Man</h3>
            <div>
                <img src="https://www.w3schools.com/w3images/chef.jpg" >                
            </div>
            <h3>I am Who I Am!</h3>
            <h5>With Passion For Real, Good Food</h5>
            <p style="width: 950px;">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </center>
        <hr style="opacity: 0.6;margin-top: 90px;margin-bottom: 30px;width: 900px;">
        <footer class="flexfoot">
            <div>
                <h3>FOOTER</h3>
                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                <p>Powered by w3.css</p>
            </div>
            <div>
                <h3>BLOG POSTS</h3>
                <div class="blog" style="padding: 16px;padding-bottom: 0px;width: 250px;">
                    <img src="https://www.w3schools.com/w3images/workshop.jpg" width="50px">
                    <h3 style="display: inline-block;position: relative;bottom: 33px;">Lorem</h3>
                    <p style="display: inline-block;position: relative;right: 60px;bottom: 10px;">Sed mattis nunc</p>
                </div>
                <hr style="opacity: 0.6;margin: bottom 0px;padding: 0px;width: 93%;">
                <div class="blog" style="padding: 16px;padding-bottom: 0px;width: 250px;">
                    <img src="https://www.w3schools.com/w3images/gondol.jpg" width="50px">
                    <h3 style="display: inline-block;position: relative;bottom: 33px;">Lorem</h3>
                    <p style="display: inline-block;position: relative;right: 60px;bottom: 10px;">Sed mattis nunc</p>
                </div>
            </div>
            <div>
                <h3>POPULAR TAGS</h3>
                <div class="popular">
                    <p style="background-color: black;width: 50px;text-align: center;padding: 2px;position: relative;bottom: 4px;">Travel</p>
                    <p style="width: 80px;text-align: center;">New York</p>
                    <p style="width: 60px;text-align: center;">Dinner</p>
                    <p style="width: 60px;text-align: center;">Salmon</p>
                    <p style="width: 60px;text-align: center;">France</p>
                    <p style="width: 60px;text-align: center;">Drinks</p>
                    <p style="width: 50px;text-align: center;">Ideas</p>
                    <p style="width: 60px;text-align: center;">Flavors</p>
                    <p style="width: 60px;text-align: center;">Cuisine</p>
                    <p style="width: 70px;text-align: center;">Chicken</p>
                    <p style="width: 70px;text-align: center;">Dressing</p>
                    <p style="width: 50px;text-align: center;">Fried</p>
                    <p style="width: 40px;text-align: center;">Fish</p>
                    <p style="width: 50px;text-align: center;">Duck</p>
                </div>
            </div>
        </footer>        
    </body>
</html>